@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

*::-webkit-scrollbar {
    display: none;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  padding: 5px;
  height: 0px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.nav-list a {
  display: block;
  color: #e6ffff;
  background-color: #1f1f1f;
  padding: 0.8rem;
  margin-top: 1rem;
  font-size: 1.1rem;
  transition: 400ms;
}

.nav-list a:hover {
  transform: scale(1.07);
  color: rgb(243, 187, 196);
}

.nav-list {
  display: flex;
  margin-right: 3rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.bg {
  background-image: url("https://i.pinimg.com/originals/c6/f5/3e/c6f53ecf1ab7becf9cff7e8e240e5cc7.gif");
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.9;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #1a1a1a;
}

.projects-section-header {
  color: white;
  font-size: 30px;
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

.projects-grid {
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
  grid-template-columns: auto auto auto;
  grid-template-rows: 430px 430px;
  grid-gap: 3rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 5rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: lightblue;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.code {
  color: lightblue;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #460ad1;
}

.project-image {
  height: 90%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.project-tile {
    transition: 0.4s;
}

.project-tile:hover {
    transform: scale(1.07);
}

.project-title {
  font-size: 1.5rem;
  padding-bottom: 1.4px;
  color: black;
}

.text1 {
  padding-top: 7%;
  padding-left: 7%;
}

.text2 {
  padding-top: 0.5%;
  padding-left: 9%;
}

.text3 {
  padding-top: 0.5%;
  padding-left: 10%;
}

.text4 {
    text-align: right;
    padding-right: 15px;
    padding-top: 37%;
    font-weight: 800;
}

@media only screen and (max-width: 600px) {
  .text1, .text2, .text3 {
    text-align: center;
    color: #111;
  }
  .text1 {
    padding-top: 250px;
  }
  .text4 {
    padding-top: 75%;
    font-weight: 600;
  }
  .nav-list {
    display: none;
  }
  .bg {
    background-size: contain;
    background-repeat: repeat;
    height: 85vh;
  }
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.contact-section {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 90vh;
  padding: 0 2rem;
  background: #1a1a1a;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.6rem;
  color: white;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(6px);
}

footer {
  font-weight: 300;
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #111;
  border-top: 4px solid skyblue;
}

footer > p {
  margin: 3rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}